<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <title>InformaGreen</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../img/logo.png" alt="logo" /> 
      
      <h1 class="informa">InformaGreen</h1>
    </div>

    </section>
    <ul class="nav">
      <li><a href="">À-propos</a></li>
      <li><a href="">Nos services</a></li>
      <li><a href="">Connexion</a></li>
      <li><a href="#" class="ins" style="color: white">Inscription</a></li>
    </ul>
  </header>
  <article>
    <div class="right">
      <h1>
        Le meilleur du<br />
        service informatique
      </h1>
      <p>
        Du conseil à la création de site Web nous sommes ravis de vous aider à
        réaliser vos projets
      </p>
      <button class="btn" style="color: white">Nous contacter</button>
    </div>
    <div class="left">
      <img class="illu" src="../img/illu.jpg" alt="illustration" />
    </div>
  </article>
  <div class="link">
    <h1 class="title">Nous proposons plusieurs<br /> services</h1>
    <section class="container">
      <div class="card">
        <h1>Réparation</h1>
        <p>
          Vous avez un problème avec votre appareil? Cliquez ci-dessous pour
          nous contacter afin que nous puissions vous aider
        </p>
        <button style="color: white">Nous contacter</button>
      </div>
      <div class="card">
        <h1>Site Web</h1>
        <p>
          Envie d'un site Web pour votre projet ? Contactez-nous pour voir vos
          goût et savoir ce que vous voulez pour votre site
        </p>
        <button style="color: white">Nous contacter</button>
      </div>
      <div class="card">
        <h1>Conseil</h1>
        <p>
          Vous avez un projet technologique et vous avez besoin de conseil?
          Cliquez ci-dessous!
        </p>
        <button style="color: white">Nous contacter</button>
      </div>
    </section>
    <a class="lien" href="#">en savoir plus...</a>
  </div>

<h4 class="membre">Le membre d'InformaGreen</h4>
<p class="pm">Nous avons sélectionner le meilleur pour répondre à vos attentes</p>
  <div class="Alexandrecont">
    <img class="moimg" src="../img/alex.jpg" alt="">
    <h4>Alexandre </h4>
  </div>

  <div class="you"> 
    <h1>Mais qui sommes-nous ?</h1>
    <p>InformaGreen, a été pensé y a 7-8ans par Alexandre Agrafeil et l'idée a mûrit malgré quelques problèmes techniques il a réussi à réussir des personnes et a faire InformaGreen<br><br></p>
    <a class="lien"href="#"> En savoir plus...</a>
  </div>

  
    <footer class="footer center_text ptb_2">
        <div class="logocont">
          <img src="../img/logo.png" alt="logo du site ">
          <h3 class="ig">InformaGreen</h3>
        </div>
        <article>
        <div class="container">
          <h4 class="h4">Pages</h4>
          <div class="link">
            <li><a href="#">À propos</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">CGU/CGV</a></li>
          </div>
        </div>
      </article>
      <article>
        <div class="container">
          <h4 class="h4">Réseaux </h4>
          <div class="link">
            <li><a href="https://discord.gg/e5KVhhDaGZ">Discord<a> </li>
            <li><a href="https://www.facebook.com/InformaGreen/">facebook</a></li>
            <li><a href="https://twitter.com/informagreenoff">Twitter</a></li>
            <li><a href="https://instagram.com/alex.agfl/">Instagram</a> </li>
          </div>
        </div>
      </article>
      <article>
        <div class="contact">
          <address>
            <h4 class="tcontact">Contact</h4>
            <a href="mailtoo:contact.informagreen@gmail.com">contact.informagreen@gmail.com</a>
            <a href="tel:+33767697132">0767697132</a>
          </address>
        </div>
      </article>
      
      <section class="ml">
        <p>copright &copy; 2022 InformaGreen - tous droits réservés - design by  <a class="nino" href="https://nino-chevrier.fr/">Nino</a> </p>


    </footer>      
</body>
</html>
